CommonControls/Util/ButtonStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="AddCircleButton" TargetType="Button" >
        <StackPanel Orientation="Horizontal">
            <Canvas Width="18" Height="18">
                <Ellipse Name="circle" Width="18" Height="18" Fill="#2d6865"/>
                <Line X1="9" X2="9" Y1="5.5" Y2="12.5" StrokeThickness="2" Stroke="White"/>
                <Line X1="5.5" X2="12.5" Y1="9" Y2="9" StrokeThickness="2" Stroke="White"/>
            </Canvas>
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="circle" Property="Fill" Value="#449d99"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="DeleteCircleButton" TargetType="Button" >
        <StackPanel Orientation="Horizontal">
            <Canvas Width="18" Height="18">
                <Ellipse Name="circle" Width="18" Height="18" Fill="#8b2e33"/>
                <Line X1="5.5" X2="12.5" Y1="5.5" Y2="12.5" StrokeThickness="2" Stroke="White"/>
                <Line X1="5.5" X2="12.5" Y1="12.5" Y2="5.5" StrokeThickness="2" Stroke="White"/>
            </Canvas>
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="circle" Property="Fill" Value="#e7d5d6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>