CommonControls/Util/ButtonStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="AddCircleButton" TargetType="Button" >
        <StackPanel Orientation="Horizontal">
            <Canvas Width="18" Height="18">
                <Ellipse Name="circle" Width="18" Height="18" Fill="#2d6865"/>
                <Line X1="9" X2="9" Y1="5.5" Y2="12.5" StrokeThickness="2" Stroke="White"/>
                <Line X1="5.5" X2="12.5" Y1="9" Y2="9" StrokeThickness="2" Stroke="White"/>
            </Canvas>
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="circle" Property="Fill" Value="#449d99"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="DeleteCircleButton" TargetType="Button" >
        <StackPanel Orientation="Horizontal">
            <Canvas Width="18" Height="18">
                <Ellipse Name="circle" Width="18" Height="18" Fill="#8b2e33"/>
                <Line X1="5.5" X2="12.5" Y1="5.5" Y2="12.5" StrokeThickness="2" Stroke="White"/>
                <Line X1="5.5" X2="12.5" Y1="12.5" Y2="5.5" StrokeThickness="2" Stroke="White"/>
            </Canvas>
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="circle" Property="Fill" Value="#e7d5d6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="FlatToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="snow"/>
        <Setter Property="Background" Value="#2c3e50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#121317"/>
                <Setter Property="Background" Value="#ecf0f1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#f1c40f"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#f1c40f"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="snow"/>
        <Setter Property="Background" Value="#2c3e50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#121317"/>
                <Setter Property="Background" Value="#ecf0f1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>