TimelineControl/EventRegister.xaml

<UserControl x:Class="TimelineControl.EventRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:CommonControls="clr-namespace:CommonControls;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded_1"
             Name="EventRegisterControl">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox Header="タイトル" Margin="5,5,5,5">
            <TextBox Text="{Binding Path=Title}" Width="450"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="開始時刻" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" >

                    <DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" VerticalAlignment="Center" Width="150"/>
                    <CommonControls:TimePicker CurrentTime="{Binding Path=StartTime, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="終了時刻" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" >
                    <DatePicker SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" VerticalAlignment="Center" Width="150"/>
                    <CommonControls:TimePicker CurrentTime="{Binding Path=EndTime, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="登場する人" Margin="5,5,5,5">
            <CommonControls:DeletableLabelStackPanel Name="DeletableStackPanel"/>
        </GroupBox>
        <GroupBox Header="詳細" Margin="5,5,5,5">
            <TextBox TextWrapping="Wrap" Width="450" Text="{Binding Path=Detail}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"/>
        </GroupBox>
    </StackPanel>
</UserControl>
