SateliteControl/ControlCard.xaml

<UserControl x:Class="SateliteControl.ControlCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Name="TopLeftGrid">
            <Grid.RenderTransform>
                <RotateTransform Angle="0"/>
            </Grid.RenderTransform>
            <Rectangle Fill="AliceBlue"/>
            <TextBlock Text="aa"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Name="TopRightGrid">
            <Grid.RenderTransform>
                <RotateTransform Angle="90"/>
            </Grid.RenderTransform>
            <Rectangle Fill="Pink"/>
            <TextBlock Text="bb"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Name="BottomLeftGrid">
            <Grid.RenderTransform>
                <RotateTransform Angle="270"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FFF5FFF0"/>
            <TextBlock Text="cc"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Name="BottomRightGrid">
            <Grid.RenderTransform>
                <RotateTransform Angle="180"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FFC1F1BC"/>
            <TextBlock Text="dd"/>
        </Grid>
    </Grid>
</UserControl>
