SateliteControl/SateliteViewer.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteControl" 
             xmlns:localConverter="clr-namespace:SateliteControl.Converter"
             x:Class="SateliteControl.SateliteViewer" 
             mc:Ignorable="d" 
            Height="240"
            Width="240"
            MouseEnter="UserControl_MouseEnter_1" MouseLeave="UserControl_MouseLeave_1" 
            ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
            Background="Transparent" Topmost="True" Closed="Window_Closed_1">
    <Window.Resources>
        <localConverter:VisibilityBoolConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Button" x:Key="RotateControlButtonStyle">
            <Setter Property="Visibility" Value="{Binding Path=DoShowRotateControl, Converter={StaticResource VisibilityConverter}}"/>
        </Style>
        <Style TargetType="Button" x:Key="SideRotateControlButtonStyle" BasedOn="{StaticResource RotateControlButtonStyle}">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="HeadTailRotateControlButtonStyle" BasedOn="{StaticResource RotateControlButtonStyle}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ExpandControlButtonStyle">
            <Setter Property="Visibility" Value="{Binding Path=DoShowExpandControl, Converter={StaticResource VisibilityConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Padding="1" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Visibility="{Binding Path=DoShowExpandControl, Converter={StaticResource VisibilityConverter}}" ToolTip="ここをドラッグすると移動できます">
            <Image Grid.Column="0" Grid.Row="0" Source="Image/ScaleButton.png"  Stretch="Fill"/>
        </Border>
        <Button x:Name="JumpBtn" Grid.Column="0" Grid.Row="2" Style="{StaticResource ExpandControlButtonStyle}" ToolTip="編集画面に移動します" Click="JumpBtn_Click">
            <Image Grid.Column="0" Grid.Row="0" Source="Image/JumpButton.png"  Stretch="Fill"/>
        </Button>
        <Button VerticalAlignment="Bottom" x:Name="TopRightBtn" Background="Pink" Grid.Column="1" Grid.Row="0"  Content="右上" Click="TopRightBtn_Click" Style="{StaticResource HeadTailRotateControlButtonStyle}"/>
        <Button x:Name="CloseBtn" Grid.Column="2" Grid.Row="0" Click="CloseBtn_Click" Style="{StaticResource ExpandControlButtonStyle}" ToolTip="サテライトを閉じます">
            <Image Source="Image/CloseButton.png"  Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="TopLeftBtn" Background="AliceBlue" Grid.Column="0" Grid.Row="1" Click="TopLeftBtn_Click" Style="{StaticResource SideRotateControlButtonStyle}">
            <TextBlock Text="左上" TextWrapping="Wrap"/>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="BottomRightBtn" Background="#FFC1F1BC" Grid.Column="2" Grid.Row="1" Click="BottomRightBtn_Click" Style="{StaticResource SideRotateControlButtonStyle}">
            <TextBlock Text="右下" TextWrapping="Wrap"/>
        </Button>
        <Button VerticalAlignment="Top" x:Name="BottomLeftBtn" Background="#FFF5FFF0" Grid.Column="1" Grid.Row="2" Content="左下" Click="BottomLeftBtn_Click" Style="{StaticResource HeadTailRotateControlButtonStyle}"/>
        <Button x:Name="ExpandBtn" Grid.Column="2" Grid.Row="2" Click="ExpandBtn_Click" Style="{StaticResource ExpandControlButtonStyle}" ToolTip="サテライトを展開/梱包します">
            <Grid>
                <Image Source="Image/ExpandButton.png"  Stretch="Fill" Visibility="{Binding Path=IsNotExpanding, Converter={StaticResource VisibilityConverter}}"/>
                <Image Source="Image/ShrinkButton.png"  Stretch="Fill" Visibility="{Binding Path=IsExpanding, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </Button>
        
        <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ClipToBounds="True">
            <local:ControlCard x:Name="MyCard" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                <local:ControlCard.RenderTransform>
                    <RotateTransform Angle="0"/>
                </local:ControlCard.RenderTransform>
            </local:ControlCard>
        </Canvas>
    </Grid>
</Window>

