CharacterBuildController/CharacterBuilder.xaml

<UserControl x:Class="CharacterBuildControll.CharacterBuilder"
             xmlns:local="clr-namespace:CharacterBuildControll"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:localviewmodel="clr-namespace:CharacterBuildControll.Model"
             xmlns:searchBox="clr-namespace:SearchControl;assembly=SearchControl"
             xmlns:commonConverter="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Converter;assembly=ModernizedAlice.ArtOfWords.BizCommon"
             xmlns:commonControlConverter="clr-namespace:CommonControls.Converter;assembly=CommonControls"
            xmlns:CommonControls="clr-namespace:CommonControls;assembly=CommonControls"
             d:DesignHeight="800" d:DesignWidth="579">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="ExecuteDelete" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/TagControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="/CommonControls;component/Util/ButtonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonConverter:SelectingIndexVisibilityConverter x:Key="SelectingIndexVisibilityConverter" />
            <commonControlConverter:BoolReverseConverter x:Key="ReverseConverter"/>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2,0,2,2"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,5,1,5"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="#FAFAFA"/>
            </Style>

            <LinearGradientBrush x:Key="SelectingTabBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.500" />
                <GradientStop Color="#FAFAFA" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="Black">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectingTabBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <localviewmodel:ViewModeIntConverter x:Key="ViewModeIntConverter" />
            <localviewmodel:SelectingCharacterVisibleConverter x:Key="CharaVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Background="Black" SelectedIndex="{Binding Path=Mode,Mode=TwoWay, Converter={StaticResource ViewModeIntConverter}}">
                <TabItem Header="キャラクター管理" Name="tabItem5">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="addButton" Click="addButton_Click" Style="{StaticResource AddButtonStyle}"/>
                        <Button Name="deleteButton" Click="deleteButton_Click" Style="{StaticResource DeleteButtonStyle}" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="1" Grid.Column="0">
                <Grid Name="BaseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <searchBox:SearchTextBox Name="SearchWordBox" Grid.Row="0" Search="SearchTextBox_Search_1"/>
                    <ListBox Grid.Row="1" Style="{StaticResource DataViewerListBoxStyle}" Name="charaListBox" ItemsSource="{Binding Path=CharacterModelCollection, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="{Binding SelectingIndex}" Drop="listBox_Drop" Margin="0,3,0,-3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                                <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name,Mode=OneWay}" />
                                    <ListBox Style="{StaticResource TagViewerListBoxStyle}" Margin="5,0" ItemsSource="{Binding Path=Tags}" ItemTemplate="{StaticResource TagDataTemplate}" IsHitTestVisible="False" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="UpButton" Content=" UP " Background="White" Click="UpButton_Click" />
                        <Button Name="DownButton" Content="DOWN" Background="White" Click="DownButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="2"/>
            <Grid Grid.Column="1" Grid.Row="1" Name="CharacterDetail" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <ToggleButton Content="基本情報" IsChecked="{Binding Path=IsBasePageOpening,Mode=TwoWay}" Style="{StaticResource FlatToggleButtonStyle}"/>
                    <ToggleButton Content="人物分析" IsChecked="{Binding Path=IsDeepPsychePageOpening,Mode=TwoWay}" Style="{StaticResource FlatToggleButtonStyle}"/>
                </StackPanel>
                <CommonControls:FadeInOutBorder x:Name="_baseControl" IsInvisible="{Binding Path=IsBasePageOpening, Mode=OneWay, Converter={StaticResource ReverseConverter}}" Grid.Row="1">
                    <local:BaseControl/>
                </CommonControls:FadeInOutBorder>
                <CommonControls:FadeInOutBorder IsInvisible="{Binding Path=IsDeepPsychePageOpening, Mode=OneWay, Converter={StaticResource ReverseConverter}}" Grid.Row="1">
                    <local:DeepPsyche/>
                </CommonControls:FadeInOutBorder>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

