CharacterBuildController/CharacterBuildControll.xaml

<UserControl x:Class="CharacterBuildControll.CharacterBuildControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:localviewmodel="clr-namespace:CharacterBuildControll.Model"
             xmlns:searchBox="clr-namespace:SearchControl;assembly=SearchControl"
             xmlns:commonConverter="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Converter;assembly=ModernizedAlice.ArtOfWords.BizCommon"
            xmlns:CommonControls="clr-namespace:CommonControls;assembly=CommonControls"
             d:DesignHeight="800" d:DesignWidth="579">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="ExecuteDelete" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/TagControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonConverter:SelectingIndexVisibilityConverter x:Key="SelectingIndexVisibilityConverter" />
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2,0,2,2"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,5,1,5"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <LinearGradientBrush x:Key="SelectingTabBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.500" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="Black">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectingTabBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <localviewmodel:ViewModeIntConverter x:Key="ViewModeIntConverter" />
            <localviewmodel:SelectingCharacterVisibleConverter x:Key="CharaVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Background="Black" SelectedIndex="{Binding Path=Mode,Mode=TwoWay, Converter={StaticResource ViewModeIntConverter}}">
                <TabItem Header="キャラクター管理" Name="tabItem5">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="addButton" Click="addButton_Click" Style="{StaticResource AddButtonStyle}"/>
                        <Button Name="deleteButton" Click="deleteButton_Click" Style="{StaticResource DeleteButtonStyle}" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="1" Grid.Column="0">
                <Grid Name="BaseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <searchBox:SearchTextBox Name="SearchWordBox" Grid.Row="0" Search="SearchTextBox_Search_1"/>
                    <ListBox Grid.Row="1" Style="{StaticResource DataViewerListBoxStyle}" Name="charaListBox" ItemsSource="{Binding Path=CharacterModelCollection, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="{Binding SelectingIndex}" Drop="listBox_Drop" Margin="0,3,0,-3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                                <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name,Mode=OneWay}" />
                                    <ListBox Style="{StaticResource TagViewerListBoxStyle}" Margin="5,0" ItemsSource="{Binding Path=Tags}" ItemTemplate="{StaticResource TagDataTemplate}" IsHitTestVisible="False" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="UpButton" Content=" UP " Background="White" Click="UpButton_Click" />
                        <Button Name="DownButton" Content="DOWN" Background="White" Click="DownButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="2"/>
            <Grid Grid.Column="1" Grid.Row="1" Name="CharacterDetail" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="White">
                    <GroupBox Header="名前">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row ="1" Content="名前"/>
                            <Label Content="氏" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="名" Grid.Column="2" Grid.Row="0"/>
                            <Label Content="ミドルネーム・字など" Grid.Column="3" Grid.Row="0"/>
                            <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding Path=SelectingModel.LastName, Mode=TwoWay}"/>
                            <TextBox Grid.Column="2"  Grid.Row="1" Text="{Binding Path=SelectingModel.FirstName, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3"  Grid.Row="1" Text="{Binding Path=SelectingModel.MiddleName, Mode=TwoWay}"/>

                            <Label Grid.Column="0" Grid.Row ="2" Content="フリガナ"/>
                            <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding Path=SelectingModel.LastNameRuby, Mode=TwoWay}"/>
                            <TextBox Grid.Column="2"  Grid.Row="2" Text="{Binding Path=SelectingModel.FirstNameRuby, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3"  Grid.Row="2" Text="{Binding Path=SelectingModel.MiddleNameRuby, Mode=TwoWay}"/>
                            <Grid Grid.Row="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="名前の並び">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <RadioButton GroupName="Options1" Content="姓名（字）" Grid.Row="0" IsChecked="{Binding Path=SelectingModel.IsShokatsuOrder,Mode=TwoWay}"/>
                                        <RadioButton GroupName="Options2" Content="名・ミドル・姓" Grid.Row="1" IsChecked="{Binding Path=SelectingModel.IsBismarckOrder,Mode=TwoWay}"/>
                                        <RadioButton GroupName="Options3" Content="名＝ミドル＝姓" Grid.Row="2" IsChecked="{Binding Path=SelectingModel.IsRichelieuOrder,Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="通り名・称号など"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.NickName,Mode=TwoWay}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Content="略称(3字以内推奨)"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.Symbol,Mode=TwoWay}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="色"/>
                                    <Button Grid.Column="1" Grid.Row="1" Width="60" Margin="5,0,5,5" Content="{Binding Path=SelectingModel.Symbol}" Background="{Binding Path=SelectingModel.ColorBrush}" Name="colorbutton" Click="colorbutton_Click" />
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Label Content="{Binding Path=SelectingModel.Symbol}"/>
                                        <Rectangle Fill="{Binding Path=SelectingModel.MarkBrush}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>

                <Border Grid.Row="1" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="性別">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton GroupName="Options4" Grid.Column="0" Grid.Row="0" Content="男" IsChecked="{Binding Path=SelectingModel.IsMale, Mode=TwoWay}"/>
                                <RadioButton GroupName="Options5" Grid.Column="1" Grid.Row="0" Content="女" IsChecked="{Binding Path=SelectingModel.IsFemale, Mode=TwoWay}"/>
                                <RadioButton GroupName="Options6" Grid.Column="0" Grid.Row="1" Content="両性" IsChecked="{Binding Path=SelectingModel.IsHermaphroditic, Mode=TwoWay}"/>
                                <RadioButton GroupName="Options7" Grid.Column="1" Grid.Row="1" Content="不明" IsChecked="{Binding Path=SelectingModel.IsGenderNotObvious, Mode=TwoWay}"/>
                                <RadioButton GroupName="Options8" Grid.Column="0" Grid.Row="2" Content="性別無し" IsChecked="{Binding Path=SelectingModel.IsNoneGender, Mode=TwoWay}"/>
                                <RadioButton GroupName="Options9" Grid.Column="1" Grid.Row="2" Content="それ以外" IsChecked="{Binding Path=SelectingModel.IsGenderOther, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="年齢" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="主人公との関わり等" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=SelectingModel.Age,Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectingModel.RelationWithHero,Mode=TwoWay}"/>
                            <Label Content="所属・種族等" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=SelectingModel.Species,Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="White">
                    <GroupBox Header="タグ">
                        <CommonControls:DeletableLabelStackPanel Name="TagDeletableStackPanel"/>
                    </GroupBox>
                </Border>
                <Border Grid.Row="3" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="自由記入欄"/>
                        <TextBox Grid.Row="1" VerticalContentAlignment="Top" Style="{StaticResource WrappableTextBox}"  Text="{Binding Path=SelectingModel.Remarks,Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

