CharacterBuildController/DeepPsyche.xaml

<UserControl x:Class="CharacterBuildControll.DeepPsyche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineHeight" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="2,0,2,2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5,5,1,5"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FAFAFA"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Border>
                    <GroupBox Header="過去">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="この人物がこれまでに一番ショックを受けた出来事はどのようなものですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.MostShockedEvent, Mode=TwoWay}"/>
                            <TextBlock Text="この人物がこれまでに一番喜びを感じた出来事はどのようなものですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.MostFeltHappinessEvent, Mode=TwoWay}"/>
                            <TextBlock Text="この人物がこれまでに一番怒りを感じた出来事はどのようなものですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.MostFeltAngerEvent, Mode=TwoWay}"/>
                            <TextBlock Text="この人物が一度だけ過去にタイムトラベル出来るとしたら何をしますか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.IfHeHadHisLifeToLiveOverAgain, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border>
                    <GroupBox Header="性質・信念・拠り所">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="この人物が一番大事にしているものはなんですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.MostImportantThing, Mode=TwoWay}"/>
                            <TextBlock Text="この人物がそれを捨てるとしたらどんな時ですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.TheTimeToFallAwayMostImportance, Mode=TwoWay}"/>
                            <TextBlock Text="この人物の性格形成に一番影響を与えた出来事はなんですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.MostInfluencedEventForDevelopingCharacter, Mode=TwoWay}"/>
                            <TextBlock Text="この人物の特性を一番上手く表現している台詞を書いてください"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.SignatureLine, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                </Border>

                <Border>
                    <GroupBox Header="シチュエーション">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="この人物が人を殺すとしたらどんな時ですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.TriggerForMurder, Mode=TwoWay}"/>
                            <TextBlock Text="この人物を惚れさせて告白させるにはどうすればいいですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.TrickForCharmUp, Mode=TwoWay}"/>
                            <TextBlock Text="この人物の心を折って屈服させるにはどうすればいいですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.WayForOverthrow, Mode=TwoWay}"/>
                            <TextBlock Text="この人物の心が折れたとき、立ち直らせるにはどうすればいいですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.WayForHeal, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                </Border>

                <Border>
                    <GroupBox Header="今">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="この人物が今一番欲しているものはなんですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.HisDesire, Mode=TwoWay}"/>
                            <TextBlock Text="この人物がそれを現在得られていない理由はなんですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.ReasonForNotGetDesireYet, Mode=TwoWay}"/>
                            <TextBlock Text="この人物が今一番恐れていることはなんですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.HisFears, Mode=TwoWay}"/>
                            <TextBlock Text="この人物がそれを恐れている理由はなんですか"/>
                            <TextBox Text="{Binding Path=SelectingModel.DeepPhycheModel.ReasonForFears, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
