CommonControls/DeletableLabelControl.xaml

<UserControl x:Class="CommonControls.DeletableLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="55"
             MinWidth="55" 
             MinHeight="20" 
             Margin="5,5"
             Height="Auto"
             Width="Auto">
    <Grid Background="{Binding Path=BackgroundBrush, Mode=OneWay}">
        <Grid.Resources>
            <Style x:Key="DeletableLabelStyle"  TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="BlueViolet"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="DeletableLabel" TargetType="Label">
                <Grid>
                    <Label Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Label Name="DeleteLabel" Content="×" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Style="{StaticResource DeletableLabelStyle}" Padding="0" MouseDown="OnButtonDeletePushed"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
        <Label Name="DisplayText" Content="{Binding Path=Name, Mode=OneWay}" Template="{StaticResource DeletableLabel}"/>
    </Grid>
</UserControl>
