CommonControls/TextBoxColorPicker.xaml

<UserControl  x:Class="CommonControls.TextBoxColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ShosenColorPicker="clr-namespace:ModernizedAlice.ShosenColorPicker;assembly=ModernizedAlice.ShosenColorPicker" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" Background="#121317">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ShosenColorPicker:ColorPicker Name="_colorPicker"/>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="直接選ぶ" Foreground="white">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="20" Margin="3,5" Fill="{Binding SelectingColorBrush}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="R" Foreground="Red"/>
                            <TextBox Grid.Row="0" Width="40" Grid.Column="1" Text="{Binding RValue, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="G" Foreground="Green"/>
                            <TextBox Grid.Row="0" Width="40" Grid.Column="3" Text="{Binding GValue, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="B" Foreground="Blue"/>
                                <TextBox Grid.Row="0" Width="40" Grid.Column="5" Text="{Binding BValue, Mode=TwoWay}"/>
                            </Grid>

                        
                            <Button Content="文字の色に使う" Name="_fontColorSelectButton" Click="_fontColorSelectButton_Click"/>
                        
                            <Button Content="背景色に使う" Name="_backgroundColorSelectButton" Click="_backgroundColorSelectButton_Click"/>
                        
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="パターンから選ぶ" Margin="0,10" Foreground="white">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Button Content="サクラ" Foreground="Black" Background="FloralWhite" Click="Button_Click_1"/>
                            <Button Content="シャノワール" Foreground="Black" Background="#F4DC9C" Click="Button_Click_1"/>
                            <Button Content="大正" Foreground="Gold" Background="#612d26" Click="Button_Click_1"/>
                            <Button Content="兎" Foreground="#e40071" Background="Black" Click="Button_Click_1"/>
                            <Button Content="夜霧" Foreground="WhiteSmoke" Background="Black" Click="Button_Click_1"/>
                            <Button Content="14Feb" Foreground="#E32261" Background="#FBEFF3" Click="Button_Click_1"/>
                        </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Content="南宋" Foreground="Black" Background="#D1F1CC" Click="Button_Click_1"/>
                            <Button Content="諏訪" Foreground="#C9E8F1" Background="#004928" Click="Button_Click_1"/>
                            <Button Content="ヴェネチア" Foreground="#C9E8F1" Background="#234378" Click="Button_Click_1"/>
                            <Button Content="シャングリ・ラ" Foreground="#E6CF00" Background="#92145B" Click="Button_Click_1"/>
                            <Button Content="ダーウィン" Foreground="#A6E39D" Background="#8B1928" Click="Button_Click_1"/>
                            <Button Content="J・F・K" Foreground="Black" Background="Yellow" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="サンプル" Foreground="white">
            <TextBlock 
                Background="{Binding Path=SelectingBackGroundColorBrush}"
                Foreground="{Binding Path=SelectingFontColorBrush}"
                FontSize="{Binding Path=SelectingFontSize}"
                FontFamily="{Binding Path=SelectingFontFamily}">
                地上に属する物としては物の花、秋の紅葉も春夏の若緑も、美しいものはすべて
                <LineBreak/>
                移り動くことを法則としていた。蝶や小鳥の翼の色の中には、しばしば人間の企て
                <LineBreak/>
                及ばざるものがきらめいていたゆえに、古くはその来去をもって別世界の消息のごとくにも解して
                <LineBreak/>
                いたのである。（柳田國男『明治大正史 世相篇』 ）
            </TextBlock>
        </GroupBox>
    </StackPanel>
</UserControl>
