ArtofWord/Views/Satelite/CharacterSatelite/NameGrid.xaml

<UserControl x:Class="ArtOfWords.Views.Satelite.CharacterSatelite.NameGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="White"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             UseLayoutRounding="true">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SateliteResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Label Content="姓"/>
            <TextBox Text="{Binding Path=FamilyName,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="名"/>
            <TextBox Text="{Binding Path=PersonalName,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="ミドル・字など"/>
            <TextBox Text="{Binding Path=MiddleName,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="称号・通り名"/>
            <TextBox Text="{Binding Path=NickName,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
