ArtofWord/Views/Satelite/CharacterSatelite/StatusGrid.xaml

<UserControl x:Class="ArtOfWords.Views.Satelite.CharacterSatelite.StatusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="White"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             UseLayoutRounding="true">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SateliteResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="性別"/>
        <TextBox Text="{Binding Path=Gender,Mode=OneWay}"  Style="{StaticResource ReadonlyTextBoxStyle}"/>
        <Label Content="年齢"/>
        <TextBox Text="{Binding Path=Age,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        <Label Content="主人公との関わり"/>
        <TextBox Text="{Binding Path=RelationWithHero,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        <Label Content="所属・種族など"/>
        <TextBox Text="{Binding Path=Species,Mode=OneWay}" Style="{StaticResource ReadonlyTextBoxStyle}"/>
        
    </StackPanel>
</UserControl>
