CommonControls/Resources/ButtonStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SmallAddButtonStyle" TargetType="{x:Type Button}">
        <Grid x:Name="MainGrid" Width="15" Height="15">
            <Ellipse Name="MainEllipse" StrokeThickness="0" Fill="#2219B4"/>
            <Line Stroke="White" StrokeThickness="1" X1="3.5"  X2="11.5" Y1="7.5" Y2="7.5" IsHitTestVisible="False"/>
            <Line Stroke="White" StrokeThickness="1" X1="7.5" X2="7.5" Y1="3.5" Y2="11.5" IsHitTestVisible="False"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainEllipse" Property="Fill" Value="#9b80e0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SmallDeleteButtonStyle" TargetType="{x:Type Button}">
        <Grid x:Name="MainGrid" Width="15" Height="15">
            <Ellipse Name="MainEllipse" StrokeThickness="0" Fill="#Cd0074"/>
            <Line Stroke="White" StrokeThickness="1" X1="5"  X2="10" Y1="10" Y2="5" IsHitTestVisible="False"/>
            <Line Stroke="White" StrokeThickness="1" X1="10" X2="5" Y1="10" Y2="5" IsHitTestVisible="False"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainEllipse" Property="Fill" Value="#d072c6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>