Editor4ArtOfWords/AvalonEditorControl.xaml

<UserControl x:Class="Editor4ArtOfWords.AvalonEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox Name="DummyTextBox" Height="1" Width="1"/>
        <avalon:TextEditor Name="Editor" 
                           Foreground="{Binding Path=TextStyle.Foreground}"
                           Background="{Binding Path=TextStyle.Background}"
                           FontFamily="{Binding Path=TextStyle.FontFamily}"
                           FontSize="{Binding Path=TextStyle.FontSize}" 
                           WordWrap="True"
                           Padding="5"
                           PreviewGotKeyboardFocus="Editor_PreviewGotKeyboardFocus"
                           >
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="_menuCut" Header="切り取り" Click="_menuCut_Click"/>
                    <MenuItem Name="_menuCopy" Header="コピー" Click="_menuCopy_Click"/>
                    <MenuItem Name="_menuPaste" Header="貼り付け" Click="_menuPaste_Click"/>
                    <MenuItem Name="_menuSelectAll" Header="全選択" Click="_menuSelectAll_Click"/>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>

            <avalon:TextEditor.CommandBindings>
                <CommandBinding Command="Search" Executed="ExecuteSearch" />
            </avalon:TextEditor.CommandBindings>
            <avalon:TextEditor.InputBindings>
                <KeyBinding Modifiers="Control" Key="F" Command="Search" />
            </avalon:TextEditor.InputBindings>
        </avalon:TextEditor>
    </Grid>
</UserControl>
