TagsGrooveControls/TagsGrooveTreeView.xaml

<UserControl x:Class="TagsGrooveControls.TagsGrooveTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagsGrooveControls.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="TagTreeView" ItemsSource="{Binding Path=Tags}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <Style x:Key="treeChildButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:TagTreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2" Height="20">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}"  Style="{StaticResource textBoxStyle}"/>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}" Style="{StaticResource textBlockStyle}"/>
                        <Button Content="+子" Name="_addChildButton" Click="_addChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                        <Button Content="×" Name="_deleteChildButton" Click="_deleteChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
