TagsGrooveControls/TagSelector.xaml

<UserControl xmlns:TagsGrooveControls="clr-namespace:TagsGrooveControls"  x:Class="TagsGrooveControls.TagSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="300"
             MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Resources/ButtonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <TagsGrooveControls:TagsGrooveTreeView x:Name="_treeView" Grid.Column="0" Margin="5,5"/>
        <Grid Grid.Column="1" Margin="5,5">
            <Button Content="→" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Column="2" Margin="5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="貼られているタグ" Margin="0,0,0,5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=SelectedTagList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource textBlockStyle}"/>
                            <Button Template="{StaticResource SmallDeleteButtonStyle}" Click="_deleteChildButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
