TagsGrooveControls/TagsGrooveTreeView.xaml

<UserControl x:Class="TagsGrooveControls.TagsGrooveTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:TagsGrooveControls"
             xmlns:local="clr-namespace:TagsGrooveControls.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Resources/ButtonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="F2" Command="{x:Static base:TagsGrooveTreeView.InputName}"/>
        <KeyBinding Gesture="Insert" Command="{x:Static base:TagsGrooveTreeView.InsertTag}"/>
        <KeyBinding Gesture="Delete" Command="{x:Static base:TagsGrooveTreeView.DeleteTag}"/>
    </UserControl.InputBindings>
    <Grid>
        <TreeView Name="TagTreeView" ItemsSource="{Binding Path=Tags}" AllowDrop="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <Style x:Key="treeChildButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="treeAddChildGridStyle" TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNameMode}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBoxStyle" TargetType="{x:Type base:SelectAllTextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNameMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:TagTreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2" Height="20">
                        <StackPanel.Triggers >
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                      From="0" To="1" Duration="0:0:0.200">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <base:SelectAllTextBox Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}"  Style="{StaticResource textBoxStyle}" IsVisibleChanged="TextBox_IsVisibleChanged_1" />
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}" Style="{StaticResource textBlockStyle}" MouseLeftButtonDown="TextBox_MouseLeftButtonDown_1" />
                        <Grid Name="_addChildButton" Style="{StaticResource treeAddChildGridStyle}">
                            <Button Template="{StaticResource SmallAddButtonStyle}" Click="_addChildButton_Click" Margin="0" Padding="0"/>
                        </Grid>
                        <Grid Name="_deleteChildButton" Style="{StaticResource treeAddChildGridStyle}">
                            <Button Template="{StaticResource SmallDeleteButtonStyle}" Click="_deleteChildButton_Click" Margin="0" Padding="0"/>
                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
