ArtofWord/Views/Satelite/SateliteSelector.xaml

<UserControl x:Class="ArtOfWords.Views.Satelite.SateliteSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" MinWidth="240" MinHeight="100">
    <UserControl.Resources>
        <DataTemplate x:Key="NameCellTemplate">
            <Label Content="{Binding Path=Name}" Width="120"/>
        </DataTemplate>
        <DataTemplate x:Key="LaunchCellTemplate">
            <Button Content="打ち上げ" Width="120" Click="Button_Click_1"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Expander Header="登場人物" IsExpanded="True">
            <ListView Name="CharacterListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" CellTemplate="{StaticResource NameCellTemplate}" />
                        <GridViewColumn Header="サテライト" CellTemplate="{StaticResource LaunchCellTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Header="アイテム">
            <ListView Name="ItemListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" CellTemplate="{StaticResource NameCellTemplate}" />
                        <GridViewColumn Header="サテライト" CellTemplate="{StaticResource LaunchCellTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Header="展開">
            <ListView Name="StoryFrameListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" CellTemplate="{StaticResource NameCellTemplate}" />
                        <GridViewColumn Header="サテライト" CellTemplate="{StaticResource LaunchCellTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </StackPanel>
</UserControl>
