WritersBattleField/View/PageLineCalculatorView.xaml

<UserControl x:Class="WritersBattleField.View.PageLineCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/CommonControls;component/Util/AnimationResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,14,0,0"/>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="5,14,5,0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="0,7,0,0"/>
            </Style>
            <Style x:Key="CalculationResultGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyle}">
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsCalculated}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                        </DataTrigger.EnterActions>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,14,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="設定値を基に行数やページ数を計算します。" Style="{StaticResource TextBlockStyle}"/>
            <GroupBox Header="設定" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="1行" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="=" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" PreviewTextInput="NumericOnly" Text="{Binding Path=CharactersPerLineCount, Mode=TwoWay}" MaxLength="3" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="文字" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="1ページ" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="=" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" PreviewTextInput="NumericOnly" Text="{Binding Path=LineCountPerPage, Mode=TwoWay}" MaxLength="3" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="行" Style="{StaticResource TextBlockStyle}"/>

                </Grid>
            </GroupBox>
            <Button Content="計算する" Click="Button_Click" Margin="0,5"/>
            <GroupBox Header="計算結果（ざっくり）" Style="{StaticResource CalculationResultGroupBoxStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="今のところ"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=AllCharactersCount}"  Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LineCount,Mode=OneWay}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="行" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PageCount,Mode=OneWay}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="ページ" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="分ぐらいの量です。" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="一応改行も考慮してますがざっくりです。目安にして下さい。" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</UserControl>
