WritersBattleField/View/WritersBattleFieldView.xaml

<UserControl xmlns:my="clr-namespace:Chokanbar;assembly=Chokanbar"  x:Class="WritersBattleField.View.WritersBattleFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WritersBattleField.View" 
             xmlns:localviewmodel="clr-namespace:WritersBattleField.ViewModel" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" Name="_markingLayer">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/ButtonStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="/CommonControls;component/Util/TabControlStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OperationButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                <Setter Property="Width" Value="90"/>
            </Style>
            <Style x:Key="OperationToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource FlatToggleButtonStyle}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="#95a5a6"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="InspectionButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="#95a5a6"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <LinearGradientBrush x:Key="SelectingTabBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.500" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <localviewmodel:ViewModeVisibilityConverter x:Key="ViewModeVisibilityConverter" />
            <localviewmodel:ViewModeIntConverter x:Key="ViewModeIntConverter" />
            <localviewmodel:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=DoShowMarkReviewer,Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C3FF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <my:MarkingSelector Name="MarkReviewer"/>
            </Border>
        </Grid>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="110" HorizontalAlignment="Stretch" BorderBrush="#c0392b" BorderThickness="0,0,0,0.5" Name="tabControl2" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Background="Black" SelectedIndex="{Binding Path=Mode,Mode=TwoWay, Converter={StaticResource ViewModeIntConverter}}">
            <TabItem Header="執筆" Name="tabItem5" Style="{StaticResource FlatTabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Name="_pageCalculation" Margin="0,5,0,5" Padding="0" Content="ページ計算" VerticalAlignment="Stretch" Click="_pageCalculation_Click" Style="{StaticResource InspectionButtonStyle}"/>
                        <ToggleButton Grid.Row="1" Margin="0,5,0,5" Padding="0" IsChecked="{Binding Path=DoShowMarkReviewer, Mode=TwoWay}" Content="調べる" VerticalAlignment="Stretch" Style="{StaticResource OperationToggleButtonStyle}"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Name="createNewButton" Grid.Column="1" Margin="10" Content="新規作成" Style="{StaticResource OperationButtonStyle}" Background="#e67e22" Click="createNewButton_Click" />
                        <Button Name="openButton" Grid.Column="2" Margin="10" Content="ファイルを開く" Style="{StaticResource OperationButtonStyle}" Background="#9b59b6" Click="openButton_Click" />
                        <Button Name="saveButton" Grid.Column="3" Margin="10" Content="保存する" Style="{StaticResource OperationButtonStyle}" Background="#34495e" Click="saveButton_Click"/>
                        <Button Name="saveWithNameButton" Grid.Column="4" Margin="10" Style="{StaticResource OperationButtonStyle}" Background="#2980b9" Click="saveWithNameButton_Click" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="名前を付けて"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="保存する"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="2" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="切り取り：Ctrl + X" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="コピー：Ctrl + C" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="貼り付け：Ctrl + V" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="全て選択：Ctrl + A" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="0"  Content="元に戻す：Ctrl + Z" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="1"  Content="やり直し：Ctrl + Y" Foreground="White" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="会話" Style="{StaticResource FlatTabItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="/WritersBattleField;component/Images/TalkingSection.png" Stretch="None" />
                        <Button Grid.Column="2" Margin="10,0,0,0" Content="選択解除" Background="#FFB87DC6" Click="Button_Click" />
                        <Grid Grid.Column="3" Margin="10,0,0,0" Name="TalkPanel"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="a" Visibility="Collapsed">

            </TabItem>
            <TabItem Header="シーン" Style="{StaticResource FlatTabItemStyle}">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="/WritersBattleField;component/Images/StoryFrameSection.png" Stretch="None" />
                        <Button Grid.Column="2" Margin="10,0,0,0" Content="選択解除" Background="#FFB87DC6" Click="Button_Click" />
                        <Grid Grid.Column="3" Margin="10,0,0,0" Name="StoryFramePanel"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Name="TextRegion" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <local:MarkingLayerView Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="markingLayer" Visibility="{Binding Path=Mode,Mode=OneWay, Converter={StaticResource ViewModeVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
