ArtofWord/Views/Main/MainWindowView.xaml

<Window xmlns:TimelineControl="clr-namespace:TimelineControl;assembly=TimelineControl"  x:Class="ArtOfWords.Views.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="100"
        MinWidth="100"
        Title="{Binding Path=Title, Mode=OneWay}" Height="800" Width="1000" Background="#121317" 
        xmlns:commonCtrl="clr-namespace:CommonControls;assembly=CommonControls"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        xmlns:my1="clr-namespace:WritersBattleField.View;assembly=WritersBattleField" 
        Loaded="Window_Loaded" 
        xmlns:my2="clr-namespace:CharacterBuildControll;assembly=CharacterBuildControll" Icon="/ArtofWords;component/artofwarIcon.ico"
        xmlns:my3="clr-namespace:StoryFrameBuildControl;assembly=StoryFrameBuildControl"  
        xmlns:my4="clr-namespace:ItemBuildControl;assembly=ItemBuildControl"
        xmlns:my5="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Converter;assembly=ModernizedAlice.ArtOfWords.BizCommon"
        xmlns:my6="clr-namespace:ArtOfWords.Views.EnvironmentSettings"
        Closing="Window_Closing_1" Activated="Window_Activated_1"  
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/TabControlStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <my5:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <Style x:Key="CommonTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="#121317"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Padding="0" Margin="0" BorderBrush="AliceBlue" BorderThickness="1">
                                    <ContentPresenter ContentSource="Header"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                    <Setter TargetName="Border" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#121317" />
                                    <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FromKienaiProjectStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="#030303"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="#121317" Padding="0" Margin="0" BorderBrush="AliceBlue" BorderThickness="1">
                                    <Label Padding="0" Margin="0" Name="textBlock" Content="{TemplateBinding Header}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="textBlock" Property="Background" Value="White" />
                                    <Setter TargetName="textBlock" Property="Foreground" Value="#121317" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="textBlock" Property="Background" Value="#121317" />
                                    <Setter TargetName="textBlock" Property="Foreground" Value="AliceBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="commonCtrl:FadeInOutBorder" x:Key="CommonFadeInFadeOutBorder">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Value="True">
                        <Setter Property="IsInvisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Value="False">
                        <Setter Property="IsInvisible" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="ExecuteSave" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- Ctrl + SにMyCommandを割り当てる -->
        <KeyBinding Modifiers="Control" Key="S" Command="Save" />
    </Window.InputBindings>

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#121317" SelectedIndex="{Binding Path=SelectedTab, Mode=TwoWay}">
            <TabItem Name="tabItem1" Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArtofWords;component/Images/writingButton.png" Width="132" Height="62" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <commonCtrl:FadeInOutBorder Style="{StaticResource CommonFadeInFadeOutBorder}" x:Name="writersBattlefield" >
                    <my1:WritersBattleFieldView/>
                </commonCtrl:FadeInOutBorder>
            </TabItem>
            <TabItem Name="tabItem2" Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArtofWords;component/Images/CharactersButton.png" Width="132" Height="62" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <commonCtrl:FadeInOutBorder Style="{StaticResource CommonFadeInFadeOutBorder}" Name="characterBuildControl1">
                    <my2:CharacterBuilder />
                </commonCtrl:FadeInOutBorder>
            </TabItem>
            <TabItem Name="tabItem3" Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArtofWords;component/Images/ItemButton.png" Width="132" Height="62" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <commonCtrl:FadeInOutBorder Style="{StaticResource CommonFadeInFadeOutBorder}" Name="itemBuildControl">
                    <my4:ItemBuildControl />
                </commonCtrl:FadeInOutBorder>
            </TabItem>
            <TabItem Name="tabItem4" Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArtofWords;component/Images/FukusenButton.png" Width="132" Height="62" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <commonCtrl:FadeInOutBorder Style="{StaticResource CommonFadeInFadeOutBorder}" Name="storyFrameBuildControll" >
                    <my3:StoryFrameBuildControll/>
                </commonCtrl:FadeInOutBorder>
            </TabItem>
            <TabItem Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArtofWords;component/Images/TimelineButton.png" Width="132" Height="62" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <commonCtrl:FadeInOutBorder Style="{StaticResource CommonFadeInFadeOutBorder}" Name="TimelineControll">
                    <TimelineControl:Timeline />
                </commonCtrl:FadeInOutBorder>
            </TabItem>
            <TabItem Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <Button Name="SateliteButton" Margin="0" Padding="0" Click="SateliteButton_Click">
                        <Image Source="/ArtofWords;component/Images/SateliteButton.png" Width="132" Height="62"  Stretch="Uniform"/>
                    </Button>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItem5" Style="{StaticResource CommonTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=AdsTabImage}" Visibility="{Binding Path=IsAdsVisibility, Converter={StaticResource BoolVisibilityConverter}}" Width="132" Height="81" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <commonCtrl:FadeInOutBorder Style="{StaticResource CommonFadeInFadeOutBorder}" Name="AdsWebBrowser">
                    <WebBrowser Visibility="{Binding Path=IsAdsVisibility, Converter={StaticResource BoolVisibilityConverter}}" Navigating="WebBrowser_Navigating_1" />
                </commonCtrl:FadeInOutBorder>
            </TabItem>
            <TabItem Style="{StaticResource FromKienaiProjectStyle}" Header="環境設定">
                <my6:EnvironmentSettingView x:Name="EnvironmentSettingControl" Background="Black"/>
            </TabItem>
            <TabItem Name="tabItem6" Style="{StaticResource FromKienaiProjectStyle}">
                <TabItem.Header>
                    <Button Name="AboutButton" Width="132" Height="20" Margin="0" Padding="0" Click="AboutSwitch_Click" Content="このソフトについて" Background="#121317" Foreground="White"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
