ArtofWord/App.xaml

<Application x:Class="ArtOfWords.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:ArtOfWords.Properties"
             xmlns:searchBox="clr-namespace:SearchControl;assembly=SearchControl"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=presentationcore"
             xmlns:converter="clr-namespace:ArtOfWords.Util.Converter"
             StartupUri="MainWindowView.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException" Startup="Application_Startup_1">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            
            <media:FontFamily x:Key="CommonFontFamily">メイリオ</media:FontFamily>
            <converter:ColorToSolidColorBrushConverter x:Key="Color2BrushConverter"/>
            
            <!-- コントロールテンプレート -->
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#ccc"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
           <ControlTemplate x:Key="GroupBoxBaseControlTemplate"  TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#cdcdd6"
              Background="#cdcdd6">
                        <Label Foreground="#030303">
                            <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                        </Label>
                    </Border>

                    <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#cdcdd6">
                        <ContentPresenter Margin="4" />
                    </Border>

                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="Window.Icon" Value="artofwarIcon.ico" />
                <Setter Property="Foreground" Value="#030303"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="Foreground" Value="#030303"/>
            </Style>
            <Style x:Key="DataViewerListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MaxWidth" Value="Infinity"/>
            </Style>
            <Style x:Key="TagViewerListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MaxWidth" Value="Infinity"/>
            </Style>
            <Style TargetType="{x:Type searchBox:SearchTextBox}">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="LabelText" Value="名称・属性などで検索"/>
                <Setter Property="Foreground" Value="#030303"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="FontSize" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=TextBoxFontSize}"/>
                <Setter Property="FontFamily" Value="{DynamicResource CommonFontFamily}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#030303"/>
                <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
            </Style>

            <Style x:Key="WrappableTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=TextBoxFontSize}"/>
                <Setter Property="FontFamily" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=TextBoxFontFamily}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=TextBoxFontColor, Converter={StaticResource Color2BrushConverter}}"/>
                <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=TextBoxBackgroundColor, Converter={StaticResource Color2BrushConverter}}"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Template" Value="{StaticResource GroupBoxBaseControlTemplate}"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="Padding" Value="1,1,1,1"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#030303"/>
            </Style>

            <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                <Setter Property="Content" Value="追加(_A)"/>
                <Setter Property="Background" Value="#FF003AFF"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF000623" Offset="0.017"/>
                                    <GradientStop Color="#FF5F23FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#3261AB"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                <Setter Property="Content" Value="削除(_D)"/>
                <Setter Property="Background" Value="#FFD10C0C"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
