ItemBuildControl/ItemBuildControl.xaml

<UserControl x:Class="ItemBuildControl.ItemBuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="521"
             xmlns:localviewmodel="clr-namespace:ItemBuildControl.Model"
             xmlns:searchBox="clr-namespace:SearchControl;assembly=SearchControl"
             xmlns:CommonControls="clr-namespace:CommonControls;assembly=CommonControls"
             xmlns:commonConverter="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Converter;assembly=ModernizedAlice.ArtOfWords.BizCommon">

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="ExecuteDelete" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
    </UserControl.InputBindings>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/TagControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="2,0,2,2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5,5,1,5"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <LinearGradientBrush x:Key="SelectingTabBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.500" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Black">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectingTabBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <localviewmodel:ViewModeIntConverter x:Key="ViewModeIntConverter" />
        <commonConverter:SelectingIndexVisibilityConverter x:Key="SelectingIndexVisibilityConverter" />

            </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Background="Black" SelectedIndex="{Binding Path=Mode,Mode=TwoWay, Converter={StaticResource ViewModeIntConverter}}">
                <TabItem Header="アイテム管理" Name="tabItem5">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="addButton" Click="addButton_Click" Style="{StaticResource AddButtonStyle}"/>
                        <Button Name="deleteButton" Click="deleteButton_Click" Style="{StaticResource DeleteButtonStyle}" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="1" Grid.Column="0">
                <Grid Name="BaseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <searchBox:SearchTextBox Name="SearchWordBox" Grid.Row="0" Search="SearchTextBox_Search_1"/>
                    <ListBox Grid.Row="1" Name="ItemList" Style="{StaticResource DataViewerListBoxStyle}" ItemsSource="{Binding Path=ItemModelCollection, Mode=OneWay}" SelectedIndex="{Binding SelectingIndex}" Drop="listBox_Drop">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                                <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name,Mode=OneWay}" />
                                    <ListBox Style="{StaticResource TagViewerListBoxStyle}" Margin="5,0" ItemsSource="{Binding Path=Tags}" ItemTemplate="{StaticResource TagDataTemplate}" IsHitTestVisible="False" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="UpButton" Content=" UP " Background="White" Click="UpButton_Click" />
                        <Button Name="DownButton" Content="DOWN" Background="White" Click="DownButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="2"/>
            <Grid Grid.Column="1" Grid.Row="1" Name="ItemDetail" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="アイテム名"/>
                            <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.Name, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="略称(3字以内推奨)"/>
                            <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.Symbol,Mode=TwoWay}"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="色"/>
                            <Button Grid.Column="1" Grid.Row="1" Width="60" Margin="5,0,5,5" Content="{Binding Path=SelectingModel.Symbol}" Background="{Binding Path=SelectingModel.ColorBrush}" Name="colorbutton" Click="colorbutton_Click" />
                            <Grid Grid.Column="2" Grid.Row="1">
                                <Label Content="{Binding Path=SelectingModel.Symbol}"/>
                                <Rectangle Fill="{Binding Path=SelectingModel.MarkBrush}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="種別"/>
                        <TabControl  Grid.Row="1">
                            <TabItem Header="タグ">
                                <CommonControls:DeletableLabelStackPanel Name="TagDeletableStackPanel"/>
                            </TabItem>
                            <TabItem Header="択一式">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="武器・凶器" Grid.Column="0" Grid.Row="0" GroupName="Radio1" IsChecked="{Binding Path=SelectingModel.IsArms,Mode=TwoWay}"/>
                                    <RadioButton Content="防具・衣装・服" Grid.Column="1" Grid.Row="0" GroupName="Radio2" IsChecked="{Binding Path=SelectingModel.IsGuards,Mode=TwoWay}"/>
                                    <RadioButton Content="道具・機器・食糧" Grid.Column="2" Grid.Row="0" GroupName="Radio3" IsChecked="{Binding Path=SelectingModel.IsTool,Mode=TwoWay}"/>
                                    <RadioButton Content="魔法・能力・技能" Grid.Column="0" Grid.Row="1" GroupName="Radio4" IsChecked="{Binding Path=SelectingModel.IsTechniques,Mode=TwoWay}"/>
                                    <RadioButton Content="情報" Grid.Column="1" Grid.Row="1" GroupName="Radio5" IsChecked="{Binding Path=SelectingModel.IsInfo,Mode=TwoWay}"/>
                                    <RadioButton Content="思想・価値観" Grid.Column="2" Grid.Row="1" GroupName="Radio6" IsChecked="{Binding Path=SelectingModel.IsIdeology,Mode=TwoWay}"/>
                                    <RadioButton Content="組織" Grid.Column="0" Grid.Row="2" GroupName="Radio7" IsChecked="{Binding Path=SelectingModel.IsOrgs,Mode=TwoWay}"/>
                                    <RadioButton Content="建物・場所" Grid.Column="1" Grid.Row="2" GroupName="Radio8" IsChecked="{Binding Path=SelectingModel.IsPlace,Mode=TwoWay}"/>
                                    <RadioButton Content="現象・理論・法則" Grid.Column="2" Grid.Row="2" GroupName="Radio9" IsChecked="{Binding Path=SelectingModel.IsTheory,Mode=TwoWay}"/>
                                    <RadioButton Content="タイムライン" Grid.Column="0" Grid.Row="3" GroupName="Radio10" IsChecked="{Binding Path=SelectingModel.IsTimeline,Mode=TwoWay}"/>
                                    <RadioButton Content="罠・ミスリード" Grid.Column="1" Grid.Row="3" GroupName="Radio11" IsChecked="{Binding Path=SelectingModel.IsMislead,Mode=TwoWay}"/>
                                    <RadioButton Content="状況・状態" Grid.Column="2" Grid.Row="3" GroupName="Radio12" IsChecked="{Binding Path=SelectingModel.IsState,Mode=TwoWay}"/>
                                    <RadioButton Content="書物・口伝" Grid.Column="0" Grid.Row="4" GroupName="Radio13" IsChecked="{Binding Path=SelectingModel.IsOralInstruction,Mode=TwoWay}"/>
                                    <RadioButton Content="音楽・詩歌" Grid.Column="1" Grid.Row="4" GroupName="Radio14" IsChecked="{Binding Path=SelectingModel.IsTaoYuanming,Mode=TwoWay}"/>
                                    <RadioButton Content="映像・演劇・舞" Grid.Column="2" Grid.Row="4" GroupName="Radio15" IsChecked="{Binding Path=SelectingModel.IsJingxi,Mode=TwoWay}"/>
                                    <RadioButton Content="メール・伝達手段" Grid.Column="0" Grid.Row="5" GroupName="Radio16" IsChecked="{Binding Path=SelectingModel.IsPocketBell,Mode=TwoWay}"/>
                                    <RadioButton Content="経験・過去・歴史" Grid.Column="1" Grid.Row="5" GroupName="Radio17" IsChecked="{Binding Path=SelectingModel.IsRomance,Mode=TwoWay}"/>
                                    <RadioButton Content="その他" Grid.Column="2" Grid.Row="5" GroupName="Radio18" IsChecked="{Binding Path=SelectingModel.IsEtc,Mode=TwoWay}"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="自由記入欄"/>
                        <TextBox Grid.Row="1" VerticalContentAlignment="Top"  Style="{StaticResource WrappableTextBox}" Text="{Binding Path=SelectingModel.Remarks,Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
