MarkingReviewer/MarkingSelector.xaml

<UserControl x:Class="Chokanbar.MarkingSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ch="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Character;assembly=ModernizedAlice.ArtOfWords.BizCommon"  
             xmlns:item="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Item;assembly=ModernizedAlice.ArtOfWords.BizCommon"  
             xmlns:story="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.StoryFrame;assembly=ModernizedAlice.ArtOfWords.BizCommon"
             xmlns:searchBox="clr-namespace:SearchControl;assembly=SearchControl"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto" Background="#FF040509">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/CommonControls;component/Util/TabControlStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TalkingListTemplate" DataType="{x:Type ch:CharacterModel}">
                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}} }"/>
            </DataTemplate>
            <DataTemplate x:Key="ItemListTemplate" DataType="{x:Type item:ItemModel}">
                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}} }"/>
            </DataTemplate>
            <DataTemplate x:Key="StoryFrameListTemplate" DataType="{x:Type story:StoryFrameModel}">
                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}} }"/>
            </DataTemplate>
            <LinearGradientBrush x:Key="SelectingTabBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF040509" Offset="0.500" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White">
            <Image Stretch="None" HorizontalAlignment="Center" Source="Images/mitsuAtsu.png" />
        </Border>
        <TabControl Name="tabControl1" TabStripPlacement="Top" Grid.Row="1" SelectedIndex="{Binding Path=SelectTab}">
            <TabItem Header="キーワード" Name="keywordTabItem" Style="{StaticResource FlatTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="KeywordTextBox" Text="" Margin="5" MaxWidth="200"/>
                    <Button  Grid.Row="1" Content="抽出" Padding="10,0,10,0" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="置換" Name="replaceTabItem" Style="{StaticResource FlatTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="置換元(FROM)"/>
                        <TextBox Grid.Column="1" Name="ReplaceFromTextBox" Text="" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="置換先(TO)"/>
                        <TextBox Grid.Column="1" Name="ReplaceToTextBox" Text="" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="全て置換" Name="AllReplaceButton" Click="AllReplaceButton_Click" />
                            <Label Grid.Column="1" Content="すると全部いっきに置き換えます。"/>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="個別にやるなら"/>
                            <Button  Grid.Column="1" Content="抽出▼" Name="KeyExtractButton" Click="KeyExtractButton_Click" />
                            <Label Grid.Column="2" Content="して↓のボタンを押します"/>
                        </Grid>
                    </Grid>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="会話" Name="talkingTabItem" Style="{StaticResource FlatTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <searchBox:SearchTextBox Name="TalkSearchWordBox" Grid.Row="0" Search="SearchTextBox_Search_1"/>
                    <ListBox Name="TalkListBox" Grid.Row="1" Height="100" ItemTemplate="{StaticResource  TalkingListTemplate}"
                             ItemsSource="{Binding Path=TalkingDataList}" SelectionMode="Multiple" MaxHeight="Infinity" MaxWidth="Infinity"/>
                    <Button  Grid.Row="2" Content="抽出" Name="TalkExtractButton" Click="TalkExtractButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="アイテム" Name="itemTabItem" Style="{StaticResource FlatTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <searchBox:SearchTextBox Name="ItemSearchWordBox" Grid.Row="0" Search="SearchTextBox_Search_1"/>
                    <ListBox Name="ItemListBox" Grid.Row="1" Height="100" ItemTemplate="{StaticResource  ItemListTemplate}"  MaxHeight="Infinity" MaxWidth="Infinity"
                             ItemsSource="{Binding Path=ItemDataList}" SelectionMode="Multiple">
                    </ListBox>
                    <Button  Grid.Row="2" Content="抽出" Name="ItemExtractButton" Click="ItemExtractButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="展開" Name="storyTabItem" Style="{StaticResource FlatTabItemStyle}">
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="2"  Background="White" Margin="2,10,2,10">
            <StackPanel Name="MainBoardStack"/>
        </ScrollViewer>
    </Grid>
</UserControl>
