TagsGrooveControls/View/TagsGrooveTreeView.xaml

<UserControl x:Class="TagsGrooveControls.View.TagsGrooveTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagsGrooveControls.Model"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/AnimationResourceDictionary.xaml"/>
                <ResourceDictionary Source="/CommonControls;component/Util/ButtonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="TagTreeView" ItemsSource="{Binding Path=Tags}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.Resources>
                <Style x:Key="treeChildButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNameMode}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNameMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:TagTreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2" Height="20">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}"  Style="{StaticResource textBoxStyle}"/>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}" Style="{StaticResource textBlockStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        <Button Template="{StaticResource AddCircleButton}" Padding="0"  Name="_addChildButton" Click="_addChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                        <Button Template="{StaticResource DeleteCircleButton}" Padding="0" Name="_deleteChildButton" Click="_deleteChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:BaseTagTreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2" Height="20">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}" Style="{StaticResource textBlockStyle}"/>
                        <Button Template="{StaticResource AddCircleButton}" Padding="0"  Name="_addChildButton" Click="_addChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
