TagsGrooveControls/View/TagsGrooveTreeView.xaml

<UserControl x:Class="TagsGrooveControls.View.TagsGrooveTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagsGrooveControls.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="AddCircleButton" TargetType="Button" >
            <StackPanel Orientation="Horizontal">
                <Canvas Width="18" Height="18">
                    <Ellipse Name="circle" Width="18" Height="18" Fill="#2d6865"/>
                    <Line X1="9" X2="9" Y1="5.5" Y2="12.5" StrokeThickness="2" Stroke="White"/>
                    <Line X1="5.5" X2="12.5" Y1="9" Y2="9" StrokeThickness="2" Stroke="White"/>
                </Canvas>
            </StackPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Fill" Value="#449d99"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate  x:Key="DeleteCircleButton" TargetType="Button" >
            <StackPanel Orientation="Horizontal">
                <Canvas Width="18" Height="18">
                    <Ellipse Name="circle" Width="18" Height="18" Fill="#8b2e33"/>
                    <Line X1="5.5" X2="12.5" Y1="5.5" Y2="12.5" StrokeThickness="2" Stroke="White"/>
                    <Line X1="5.5" X2="12.5" Y1="12.5" Y2="5.5" StrokeThickness="2" Stroke="White"/>
                </Canvas>
            </StackPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Fill" Value="#e7d5d6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="TagTreeView" ItemsSource="{Binding Path=Tags}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <Style x:Key="treeChildButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNameMode}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNameMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:TagTreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2" Height="20">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}"  Style="{StaticResource textBoxStyle}"/>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" ToolTip="{Binding Path=Name}" Style="{StaticResource textBlockStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        <Button Template="{StaticResource AddCircleButton}" Padding="0"  Name="_addChildButton" Click="_addChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                        <Button Template="{StaticResource DeleteCircleButton}" Padding="0" Name="_deleteChildButton" Click="_deleteChildButton_Click" Style="{StaticResource treeChildButtonStyle}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
