TagsGrooveControls/View/TagsSelectorView.xaml

<UserControl x:Class="TagsGrooveControls.View.TagsSelectorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TagsGrooveControls="clr-namespace:TagsGrooveControls.View" 
             mc:Ignorable="d" 
             MinHeight="300"
             MinWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/ButtonStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="deleteButtonStyle" TargetType="Button">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Template" Value="{StaticResource DeleteCircleButton}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="selectedItemListBoxDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Column="1" Padding="0" Name="_deleteChildButton" Click="_deleteChildButton_Click" Style="{StaticResource deleteButtonStyle}"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="checkListItemContainerStyle" TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="タグツリー"/>
        <TagsGrooveControls:TagsGrooveTreeView Grid.Column="0" Grid.Row="1" x:Name="_treeView" />
        <Button x:Name="addSelectButton" Grid.Column="1"  Grid.Row="1" Content="→" Click="addSelectButton_Click"
                ToolTipService.ShowOnDisabled="True" 
                IsEnabled="{Binding Path=IsSelectable}" ToolTip="{Binding Path=SelectButtonToolTip}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="貼られてるタグ"/>
        <Border Grid.Column="2" Grid.Row="1">
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource selectedItemListBoxDataTemplate}" ItemContainerStyle="{StaticResource checkListItemContainerStyle}" ItemsSource="{Binding Path=SelectingTags}"/>
        </Border>

    </Grid>
</UserControl>
