StoryFrameBuildControl/StoryFrameBuildControll.xaml

<UserControl xmlns:RelationDetailControlls="clr-namespace:RelationDetailControlls;assembly=RelationDetailControlls"  
             x:Class="StoryFrameBuildControl.StoryFrameBuildControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             xmlns:localviewmodel="clr-namespace:StoryFrameBuildControl.Model"
             xmlns:searchBox="clr-namespace:SearchControl;assembly=SearchControl"
             xmlns:commonConverter="clr-namespace:ModernizedAlice.ArtOfWords.BizCommon.Model.Converter;assembly=ModernizedAlice.ArtOfWords.BizCommon"
            xmlns:CommonControls="clr-namespace:CommonControls;assembly=CommonControls">

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="ExecuteDelete" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
    </UserControl.InputBindings>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonControls;component/Util/TagControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2,0,2,2"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,5,1,5"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <LinearGradientBrush x:Key="SelectingTabBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.500" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="Black">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectingTabBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <localviewmodel:ViewModeIntConverter x:Key="ViewModeIntConverter" />
            <commonConverter:SelectingIndexVisibilityConverter x:Key="SelectingIndexVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Background="Black" SelectedIndex="{Binding Path=Mode,Mode=TwoWay, Converter={StaticResource ViewModeIntConverter}}">
                <TabItem Header="場面管理" Name="tabItem5">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="addButton" Click="addButton_Click" Style="{StaticResource AddButtonStyle}"/>
                        <Button Name="deleteButton" Click="deleteButton_Click" Style="{StaticResource DeleteButtonStyle}" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="1" Grid.Column="0">
                <Grid Name="BaseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <searchBox:SearchTextBox Name="SearchWordBox" Grid.Row="0" Search="SearchTextBox_Search_1"/>
                    <ListBox Grid.Row="1" Name="StoryFrameList" Style="{StaticResource DataViewerListBoxStyle}" ItemsSource="{Binding Path=StoryFrameModelCollection, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="{Binding SelectingIndex}" Drop="listBox_Drop">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                                <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name,Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="UpButton" Content=" UP " Background="White" Click="UpButton_Click" />
                        <Button Name="DownButton" Content="DOWN" Background="White" Click="DownButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="2"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Name="StoryFrameDetail" Visibility="{Binding Path=SelectingIndex,Mode=OneWay, Converter={StaticResource SelectingIndexVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="シーン名"/>
                                <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.Name, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="略称(3字以内推奨)"/>
                                <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.Symbol,Mode=TwoWay}"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="色"/>
                                <Button Grid.Column="1" Grid.Row="1" Width="60" Margin="5,0,5,5" Content="{Binding Path=SelectingModel.Symbol}" Background="{Binding Path=SelectingModel.ColorBrush}" Name="colorbutton" Click="colorbutton_Click" />
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Label Content="{Binding Path=SelectingModel.Symbol}"/>
                                    <Rectangle Fill="{Binding Path=SelectingModel.MarkBrush}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Background="White">
                        <GroupBox Background="White" Header="状況">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Grid.Column="0" Header="場所" Height="Auto" VerticalAlignment="Top">
                                    <TextBox Grid.Row="1" Text="{Binding Path=SelectingModel.PlaceName, Mode=TwoWay}" />
                                </GroupBox>
                                <GroupBox Grid.Row="0" Grid.Column="1" Header="時間">
                                    <StackPanel>
                                        <Border BorderThickness="1" BorderBrush="AliceBlue">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <DatePicker SelectedDate="{Binding Path=SelectingModel.StartDate, Mode=TwoWay}"/>
                                                <CommonControls:TimePicker CurrentTime="{Binding Path=SelectingModel.StartTime, Mode=TwoWay}"/>
                                                    <TextBlock Text="から" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <DatePicker SelectedDate="{Binding Path=SelectingModel.EndDate, Mode=TwoWay}"/>
                                                <CommonControls:TimePicker CurrentTime="{Binding Path=SelectingModel.EndTime, Mode=TwoWay}"/>
                                                    <TextBlock Text="まで" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border Grid.Row="2" Background="White">
                        <GroupBox Header="出来事">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,30">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/CharactersIconMini.png"/>
                                            <TextBlock VerticalAlignment="Center" Text="登場人物"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <CommonControls:DeletableLabelStackPanel Name="CharacterDeletableStackPanel"/>
                                        <RelationDetailControlls:CharacterRelationDetailControl Name="CharaRelationControl" />
                                    </StackPanel>

                                </GroupBox>
                                <GroupBox Grid.Row="1" Height="Auto" VerticalAlignment="Top">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/ItemIconMini.png"/>
                                            <TextBlock VerticalAlignment="Center" Text="登場アイテム"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <CommonControls:DeletableLabelStackPanel Name="ItemDeletableStackPanel"/>
                                        </ScrollViewer>
                                        <RelationDetailControlls:ItemRelationDetailControl Name="ItemRelationControl" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Border>
                    
                <Border Grid.Row="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="自由記入欄"/>
                            <TextBox Grid.Row="1" VerticalContentAlignment="Top" Style="{StaticResource WrappableTextBox}" Text="{Binding Path=SelectingModel.Remarks,Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
